# Server
PORT=3001
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://192.168.1.103:3000,http://192.168.1.103:3001
JWT_SECRET=dev-secret-change-me-in-production
ADMIN_PASSWORD=admin123
ENABLE_DANGEROUS_ENDPOINTS=true

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stocknrs
DB_USER=postgres
DB_PASSWORD=Login123





