# Production Dockerfile for Cloud Run
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install curl for health check
RUN apk add --no-cache curl

# Copy package files
COPY package-backend.json ./package.json

# Install dependencies
RUN npm install --omit=dev

# Copy source code
COPY server.mjs ./
COPY security-middleware.js ./
COPY monitoring.js ./
COPY caching.js ./
COPY firebase-admin-config.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start the application
CMD ["node", "server.mjs"]
