# ใช้ Node.js 20 Alpine (เบาและเร็ว)
FROM node:20-alpine

# ตั้งค่า working directory
WORKDIR /app

# Copy package files
COPY package-minimal.json package.json
COPY package-lock.json* ./

# ติดตั้ง dependencies
RUN npm install

# Copy source code
COPY server.js ./

# ให้ Cloud Run ใช้ port 8080
ENV PORT=8080

# สร้าง non-root user เพื่อความปลอดภัย
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Start the application
CMD ["node", "server.js"]
